apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: asdasdasdasd
  description: asdasdasdasd
  annotations: 
    github.com/project-slug: blamdemo/asdasdasing
    backstage.io/github-actions-id: blamdemo/asdasdasing
spec:
  type: service
  lifecycle: experimental
  owner: guest
